{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Created by: Arianna Smith\
CSE 6375\
\
Homework 2\
A program to implement Naive Bayes and Logistic Regression for text classification of spam/ham emails. There is an option to choose between multinomial NB (using the Bag of Words model), discrete NB (using the Bernoulli model),  MCAP Logistic Regression with L2 regularization (using both models), and SGD classifier from scikit-learn (using both models)\
\
To run:\
Have all .py files in the same folder. Datasets should follow paths of (first/enron1/enron4) -> (test/train) -> (ham, spam) -> files\
From command line, navigate to the folder and then run as arguments:\
0- ./drivercode.py\
1- \'93dataset name\'94\
2- \'93algorithm\'94\
3- \'93model\'94\
\
Dataset name options: first, enron1, enron4\
Algorithm options: multinb, discretenb, sgd, logreg\
Model options: bagofwords, bernoulli\
\
\
\
Written with: Python 3.7\
Written in: Spyder 3.3.6\
Written on: macOS Catalina Version 10.15.1\
\
\
Files: \
drivercode.py\
discretenb.py\
sgdclassifier.py\
multinb.py\
models.py\
logreg.py}